FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    ffmpeg \
    yt-dlp \
    build-essential \
    ca-certificates \
    git \
    gnupg \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Download and install Golang
RUN wget https://go.dev/dl/go1.24.5.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.24.5.linux-amd64.tar.gz && \
    rm go1.24.5.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"

WORKDIR /app

RUN mkdir -p /compiled

## Clone and build the source
RUN git clone https://github.com/luna-nightbyte/GoStreamRecord && \
    cd GoStreamRecord && \
    make vue && \
    make app  && \ 
    mv GoStreamRecord /compiled/server
  